total 80
-rw-r--r--  1 darshan.c  ADS\Domain Users    0 Jul 20 12:07 file3.txt
-rw-r--r--  1 darshan.c  ADS\Domain Users  709 Jul 20 12:06 file2.txt
-rwxr-xr-x  1 darshan.c  ADS\Domain Users  134 Jul 20 12:06 test6.sh
-rw-r--r--  1 darshan.c  ADS\Domain Users   89 Jul 20 11:57 AndFile.txt
-rw-r--r--  1 darshan.c  ADS\Domain Users   26 Jul 20 11:40 file1.txt
-rwxr-xr-x  1 darshan.c  ADS\Domain Users   43 Jul 20 11:31 test5.sh
-rwxr-xr-x  1 darshan.c  ADS\Domain Users  199 Jul 20 11:24 test2.sh
-rwxr-xr-x  1 darshan.c  ADS\Domain Users   87 Jul 20 11:22 test4.sh
-rwxr-xr-x  1 darshan.c  ADS\Domain Users  135 Jul 20 11:05 test3.sh
-rw-r--r--  1 darshan.c  ADS\Domain Users   26 Jul 20 10:36 NoAndFile.txt
-rwxr-xr-x  1 darshan.c  ADS\Domain Users   92 Jul 15 16:46 test1.sh
